<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/estrella" type="image/x-icon">
    <title>Learning about stars</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="icons/estrella.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Ninestars
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <h1 class="text-light"><a href="index.html"><span>ASTROS</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Inicio</a></li>
                    <li><a class="nav-link scrollto" href="contenido.html">Contenidos</a></li>
                    <li><a class="nav-link scrollto" href="objetivo.html">Objetivo</a></li>
                    <li><a class="nav-link scrollto" href="evaluacion.html">Evaluación</a></li>
                    <li><a class="nav-link scrollto active" href="complementario.html">Material complementarios </a>
                    </li>
                    <li><a class="nav-link scrollto" href="creditos.html">Créditos</a></li>
                    <ul>

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Material complementario</h2>
                    <p>Preguntas Frecuentes</p>
                </div>

                <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

                    <li>
                        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> ¿Qué es una estrella y
                            por qué
                            brilla? <i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Las estrellas son esferas gigantes de gas caliente en el espacio. La razón por la que
                                brillan es debido
                                a la fusión nuclear en su núcleo. En el interior de una estrella, los átomos de
                                hidrógeno se combinan y
                                se convierten en helio, liberando una gran cantidad de energía en forma de luz y calor.
                                Esta luz es la
                                que vemos desde la Tierra y lo que hace que las estrellas brillen en el cielo nocturno.
                            </p>
                            <div class="container m-5">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/U47p-JwNPUo?si=s-xApqZf8VeCxH0o"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">¿Qué son las
                            constelaciones y por qué
                            tienen nombres? <i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i>
                        </div>
                        <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Las constelaciones son patrones de estrellas que forman figuras reconocibles en el cielo
                                nocturno. Los
                                astrónomos antiguos les dieron nombres basados en la apariencia que tenían y en
                                historias mitológicas.
                                Estas constelaciones ayudan a las personas a identificar y recordar las estrellas y a
                                contar historias
                                sobre el universo.
                            </p>
                            <div class="container m-5"><iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/UOiLglLXJ78?si=8MUKBU9TGWaI1aR9"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe></div>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">¿Qué es un agujero negro?
                            <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
                        </div>
                        <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Un agujero negro es una región en el espacio donde la gravedad es tan fuerte que nada,
                                ni siquiera la
                                luz, puede escapar de ella. Los agujeros negros se forman cuando una estrella masiva
                                colapsa bajo su
                                propia gravedad. Son objetos fascinantes en el universo, pero son invisibles, por lo que
                                solo podemos
                                detectarlos por su influencia en otros objetos cercanos.
                            </p>
                            <div class="container m-5">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/eYg_LsuOBUc?si=65jBrcT5e7bG1jYi"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">¿Qué es un planeta y
                            cuántos planetas
                            hay en nuestro sistema solar? <i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Un planeta es un cuerpo celeste que orbita alrededor de una estrella, como el Sol. En
                                nuestro sistema
                                solar, hay ocho planetas. Desde el más cercano al Sol al más lejano, son Mercurio,
                                Venus, Tierra, Marte,
                                Júpiter, Saturno, Urano y Neptuno. Estos planetas varían en tamaño, composición y
                                características, y
                                cada uno tiene su propia historia.
                            </p>
                            <div class="container m-5">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/BuITC4UdnMo?si=HdW2Y7AecR9-lzlA"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">¿Qué es una galaxia? <i
                                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
                        </div>
                        <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Una galaxia es un inmenso conjunto de estrellas, gas, polvo y otros objetos celestes
                                unidos por la
                                gravedad. Nuestra galaxia se llama la Vía Láctea y contiene miles de millones de
                                estrellas. El universo
                                está lleno de galaxias de diferentes formas y tamaños. Cada punto brillante en el cielo
                                nocturno es una
                                estrella en una galaxia, y hay miles de millones de galaxias en el universo observable.
                            </p>
                            <div class="container m-5">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/IsSJ7uGwT_4?si=3J-hKCxJyVEJRLBF"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">¿Cómo funcionan los
                            telescopios y por
                            qué son importantes para los astrónomos? <i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Los telescopios son instrumentos que amplían y mejoran nuestra capacidad para ver
                                objetos distantes en
                                el espacio. Funcionan recolectando y enfocando la luz, lo que nos permite observar
                                estrellas, planetas,
                                galaxias y otros objetos celestes con mayor detalle. Son cruciales para los astrónomos
                                porque les
                                permiten estudiar el universo y hacer descubrimientos importantes sobre su
                                funcionamiento y su historia.
                                Los telescopios también han desempeñado un papel fundamental en la exploración del
                                espacio.
                            </p>
                            <div class="container m-5">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/bpmW7GfnJXQ?si=31zcMYY_9YDaDgp_"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </section><!-- End F.A.Q Section -->


    </main><!-- End #main -->


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>